# YEB

./: YEB.sln
YEB.Data/: Context.cs  YEB.Data.csproj
YEB.Data/Migrations/: 20210604124522_Init0001.Designer.cs  20210604124522_Init0001.cs  20210607120723_Init0002.Designer.cs  20210607120723_Init0002.cs  ContextModelSnapshot.cs
YEB.Entity/: Function.cs  Menu.cs  Role.cs  User.cs
YEB.Helper/: MD5Helper.cs  ResultHelper.cs  YEB.Helper.csproj
YEB.Model/ResultModel/: BaseResult.cs  DataResult.cs  JwtResult.cs  ResultCode.cs
YEB.Repository/: IBaseRepository.cs  IFunctionRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  YEB.Repository.csproj
YEB.Repository/Impl/: BaseRepositoryImpl.cs  FunctionRepositoryImpl.cs  MenuRepositoryImpl.cs  RoleRepositoryImpl.cs  UserRepositoryImpl.cs
YEB.Service/: IFunctionService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  YEB.Service.csproj
YEB.Service/Impl/: FunctionServiceImpl.cs  MenuServiceImpl.cs  RoleServiceImpl.cs  UserServiceImpl.cs
YEB.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  YEB.WebApi.csproj  YEB.WebApi.xml  appsettings.json
YEB.WebApi/Controllers/: FunctionController.cs  MenuController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
YEB.WebApi/Properties/: launchSettings.json
