<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YEB.Entity\YEB.Entity.csproj" />
    <ProjectReference Include="..\YEB.Helper\YEB.Helper.csproj" />
    <ProjectReference Include="..\YEB.Repository\YEB.Repository.csproj" />
  </ItemGroup>

</Project>
