<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YEB.Data\YEB.Data.csproj" />
    <ProjectReference Include="..\YEB.Entity\YEB.Entity.csproj" />
    <ProjectReference Include="..\YEB.Model\YEB.Model.csproj" />
  </ItemGroup>

</Project>
